<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKf-y6-ROK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImagesList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-5g-Aev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="157" id="cmd-pH-QVR" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cmd-pH-QVR" id="PmI-Wx-eGP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-gH-CAc" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="149"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-i8-pWo" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="131" width="173" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCC-p3-uGl">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bSR-QM-yDF"/>
                                                        <constraint firstAttribute="height" constant="44" id="xUO-BW-wFC"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="redLike"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YPBlack"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vnC-gH-CAc" secondAttribute="trailing" constant="16" id="A1G-gZ-bzR"/>
                                                <constraint firstItem="w80-i8-pWo" firstAttribute="bottom" secondItem="vnC-gH-CAc" secondAttribute="bottom" constant="-6" id="Aog-rS-v3Z"/>
                                                <constraint firstAttribute="bottom" secondItem="vnC-gH-CAc" secondAttribute="bottom" constant="4" id="QBX-cW-RoC"/>
                                                <constraint firstItem="w80-i8-pWo" firstAttribute="leading" secondItem="vnC-gH-CAc" secondAttribute="leading" constant="8" id="X2R-VY-F4Z"/>
                                                <constraint firstItem="vnC-gH-CAc" firstAttribute="top" secondItem="PmI-Wx-eGP" secondAttribute="top" constant="4" id="ZBr-gR-Ofk"/>
                                                <constraint firstItem="DCC-p3-uGl" firstAttribute="top" secondItem="vnC-gH-CAc" secondAttribute="top" id="f8s-x4-nmd"/>
                                                <constraint firstItem="w80-i8-pWo" firstAttribute="trailing" secondItem="vnC-gH-CAc" secondAttribute="trailing" constant="-201" id="l5F-47-keA"/>
                                                <constraint firstItem="DCC-p3-uGl" firstAttribute="trailing" secondItem="vnC-gH-CAc" secondAttribute="trailing" id="lqn-ZA-Quo"/>
                                                <constraint firstItem="vnC-gH-CAc" firstAttribute="leading" secondItem="PmI-Wx-eGP" secondAttribute="leading" constant="16" id="mfZ-GL-gKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="vnC-gH-CAc" id="GSC-j7-9Zd"/>
                                            <outlet property="dateLabel" destination="w80-i8-pWo" id="CRx-Ud-KLh"/>
                                            <outlet property="likeButton" destination="DCC-p3-uGl" id="DFT-Z8-9tP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="sVu-5g-Aev" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Abg-lN-fDD"/>
                            <constraint firstAttribute="trailing" secondItem="sVu-5g-Aev" secondAttribute="trailing" id="atn-IF-BSJ"/>
                            <constraint firstAttribute="bottom" secondItem="sVu-5g-Aev" secondAttribute="bottom" id="bse-Gj-D2m"/>
                            <constraint firstItem="sVu-5g-Aev" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kGq-RU-97P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2gB-qd-sZF"/>
                    <navigationItem key="navigationItem" id="GgK-74-3eX"/>
                    <connections>
                        <outlet property="tableView" destination="sVu-5g-Aev" id="rBG-Gd-ohp"/>
                        <segue destination="iOT-Hr-2Cs" kind="show" identifier="ShowSingleImage" id="ROI-TS-8SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-682"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kna-pN-ySV">
            <objects>
                <viewController title="Profile" id="fWc-SW-OF1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMF-m4-ESY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-Ls-Uwz" userLabel="Avatar">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mWm-fa-isz"/>
                                    <constraint firstAttribute="height" constant="70" id="uRW-i0-8v0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-nA-V56" userLabel="Logout Button">
                                <rect key="frame" x="378" y="103" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="fWc-SW-OF1" eventType="touchUpInside" id="fna-aL-UvK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еквтерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-Q4-6h1" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ni-QI-3Xg" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-br-wyV" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YPWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5W3-05-h3g"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="0pQ-br-wyV" firstAttribute="leading" secondItem="Psl-Q4-6h1" secondAttribute="leading" id="2WL-Eg-Mgi"/>
                            <constraint firstItem="hLf-Ls-Uwz" firstAttribute="leading" secondItem="5W3-05-h3g" secondAttribute="leading" constant="16" id="44u-Ff-VMp"/>
                            <constraint firstItem="0pQ-br-wyV" firstAttribute="top" secondItem="0ni-QI-3Xg" secondAttribute="bottom" constant="8" id="62o-Rm-jM6"/>
                            <constraint firstItem="Eeg-nA-V56" firstAttribute="top" secondItem="5W3-05-h3g" secondAttribute="top" constant="55" id="8Bw-5V-03w"/>
                            <constraint firstItem="Psl-Q4-6h1" firstAttribute="leading" secondItem="hLf-Ls-Uwz" secondAttribute="leading" id="8dy-pD-Trc"/>
                            <constraint firstItem="hLf-Ls-Uwz" firstAttribute="top" secondItem="5W3-05-h3g" secondAttribute="top" constant="32" id="JwJ-ZL-vFu"/>
                            <constraint firstItem="Eeg-nA-V56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hLf-Ls-Uwz" secondAttribute="trailing" id="Os6-GO-13C"/>
                            <constraint firstItem="0pQ-br-wyV" firstAttribute="trailing" secondItem="Psl-Q4-6h1" secondAttribute="trailing" id="Pcf-in-s5Q"/>
                            <constraint firstItem="0ni-QI-3Xg" firstAttribute="leading" secondItem="Psl-Q4-6h1" secondAttribute="leading" id="UgM-VW-Xgq"/>
                            <constraint firstItem="5W3-05-h3g" firstAttribute="trailing" secondItem="Psl-Q4-6h1" secondAttribute="trailing" constant="16" id="csF-Hp-eNK"/>
                            <constraint firstItem="Psl-Q4-6h1" firstAttribute="top" secondItem="hLf-Ls-Uwz" secondAttribute="bottom" constant="8" id="n9g-uU-udE"/>
                            <constraint firstItem="0ni-QI-3Xg" firstAttribute="trailing" secondItem="Psl-Q4-6h1" secondAttribute="trailing" id="oij-Uk-geX"/>
                            <constraint firstItem="5W3-05-h3g" firstAttribute="trailing" secondItem="Eeg-nA-V56" secondAttribute="trailing" constant="16" id="qZc-N6-a3d"/>
                            <constraint firstItem="0ni-QI-3Xg" firstAttribute="top" secondItem="Psl-Q4-6h1" secondAttribute="bottom" constant="8" id="w9z-pJ-k4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="eta-hd-nNe">
                        <color key="badgeColor" name="YPWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="avatarImageView" destination="hLf-Ls-Uwz" id="Kn6-NF-Mgi"/>
                        <outlet property="descriptionLabel" destination="0pQ-br-wyV" id="avd-ez-xMa"/>
                        <outlet property="loginNameLabel" destination="0ni-QI-3Xg" id="0A4-3w-W8g"/>
                        <outlet property="logoutButton" destination="Eeg-nA-V56" id="ITo-yy-COJ"/>
                        <outlet property="nameLabel" destination="Psl-Q4-6h1" id="6Bu-0E-3m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-SK-2dO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OVr-Pp-rja">
            <objects>
                <tabBarController id="GKf-y6-ROK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Yt-Vf-OVw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="YPWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Gda-M1-r9m"/>
                        <segue destination="fWc-SW-OF1" kind="relationship" relationship="viewControllers" id="gHC-zT-PTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WC-Ke-ewg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857" y="-352"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ot1-Us-rpO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iOT-Hr-2Cs" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK4-5J-AFy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="1yx-Gf-MTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-Ij-STy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kZ-Ij-STy" secondAttribute="bottom" id="3pX-la-xi5"/>
                                    <constraint firstAttribute="trailing" secondItem="4kZ-Ij-STy" secondAttribute="trailing" id="Hmo-aQ-YsW"/>
                                    <constraint firstItem="4kZ-Ij-STy" firstAttribute="top" secondItem="1yx-Gf-MTp" secondAttribute="top" id="ePy-Md-aya"/>
                                    <constraint firstItem="4kZ-Ij-STy" firstAttribute="leading" secondItem="1yx-Gf-MTp" secondAttribute="leading" id="vs8-ZH-bDp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Zl-0V-Dri"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iWm-vu-Izd"/>
                                <connections>
                                    <outlet property="delegate" destination="iOT-Hr-2Cs" id="dpY-13-t8p"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLo-Z0-fps">
                                <rect key="frame" x="4" y="4" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pkk-Yr-UTM"/>
                                    <constraint firstAttribute="width" constant="48" id="qkl-MP-BST"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="iOT-Hr-2Cs" eventType="touchUpInside" id="BDm-0m-NGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNv-7r-ecL"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="gLo-Z0-fps" firstAttribute="top" secondItem="BNv-7r-ecL" secondAttribute="top" constant="4" id="Nzp-XH-Hbj"/>
                            <constraint firstAttribute="bottom" secondItem="1yx-Gf-MTp" secondAttribute="bottom" id="U0u-qb-X6A"/>
                            <constraint firstItem="BNv-7r-ecL" firstAttribute="trailing" secondItem="1yx-Gf-MTp" secondAttribute="trailing" id="Xyq-fv-KUn"/>
                            <constraint firstItem="1yx-Gf-MTp" firstAttribute="leading" secondItem="BNv-7r-ecL" secondAttribute="leading" id="iam-5u-7AK"/>
                            <constraint firstItem="1yx-Gf-MTp" firstAttribute="top" secondItem="QK4-5J-AFy" secondAttribute="top" id="k1g-5c-wXE"/>
                            <constraint firstItem="gLo-Z0-fps" firstAttribute="leading" secondItem="BNv-7r-ecL" secondAttribute="leading" constant="4" id="tEb-oq-sO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCJ-hi-rek"/>
                    <connections>
                        <outlet property="imageView" destination="4kZ-Ij-STy" id="3JK-Zu-6h2"/>
                        <outlet property="scrollView" destination="1yx-Gf-MTp" id="RNg-7C-qH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1f-q3-QzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.069767441860463" y="-682.40343347639487"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="logout_button" width="20" height="22"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="redLike" width="30" height="28"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPGray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
